name: Deploy to S3 and Invalidate CloudFront

on:
  workflow_call:
    inputs:
      AWS_REGION:
        description: 'AWS Region'
        required: true
        type: string
      S3_BUCKET:
        description: 'S3 Bucket Name'
        required: true
        type: string
      SOURCE_DIR:
        description: 'Directory to upload to S3'
        required: true
        type: string
      INVALIDATE_CLOUDFRONT:
        description: 'Whether to invalidate CloudFront cache'
        required: false
        type: boolean
        default: false
      DISTRIBUTION_ID:
        description: 'CloudFront Distribution ID'
        required: false
        type: string
    secrets:
      AWS_ROLE_ARN:
        description: 'AWS Role ARN to Assume'
        required: true

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout del codice
        uses: actions/checkout@v3

      - name: Scarica gli artifact
        uses: actions/download-artifact@v3
        with:
          name: ${{ inputs.SOURCE_DIR }}
          path: ${{ inputs.SOURCE_DIR }}

      - name: Configura AWS CLI
        uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: ${{ secrets.AWS_ROLE_ARN }}
          aws-region: ${{ inputs.AWS_REGION }}

      - name: Sincronizza con S3
        run: aws s3 sync ${{ inputs.SOURCE_DIR }} s3://${{ inputs.S3_BUCKET }} --delete

      - name: Invalidare CloudFront
        if: ${{ inputs.INVALIDATE_CLOUDFRONT }}
        run: |
          aws cloudfront create-invalidation --distribution-id ${{ inputs.DISTRIBUTION_ID }} --paths "/*"